<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Stephanie Berning, Web Developer, Portfolio site.">
    <meta name="keywords" content="Wed Developer, Web designer, Cincinnati, Florence, Ohio, Kentucky, freelance">
    <title>About Me | Stephanie Berning | Cincinnati, OH</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">All About Me</a></li>
          <li><a href="inspiration.html">Inspiration</a></li>
          <li><a href="https://medium.com/@steph_berning" target="_blank">Blog</a></li>
          <li><a href="contact.html">Let's Talk</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="intro">
        <div>
          <h1>About Me</h1>
        </div>
      </div>
      <div class="content">
        <img src="images/me.jpg" alt="Stephanie Berning" height="400">
        <p>Hello! I am Stephanie Berning, currently studying Web and Multimedia Design at Cincinnati State. When I am not working on websites, I like to eat pizza and play with my dogs. If you are interested in a website, feel free to contact me! </p>
        <blockquote>If we’re not meant to have midnight snacks, why is there a light in the fridge?</blockquote>
      </div>
    </main>
    <footer>
      <p>&copy; Stephanie Berning 2017</p>
      <ul class="social">
        <li><a href="https://www.facebook.com/strongone92" target="_blank"><img src="images/facebook.png" alt="Facebook" width="30"></a></li>
        <li><a href="https://twitter.com/steph_berning" target="_blank"><img src="images/twitter.png" alt="Twitter" width="30"></a></li>
        <li><a href="https://www.instagram.com/berningstephanie/" target="_blank"><img src="images/instagram.png" alt="Instagram" width="25"></a></li>
        <li><a href="https://github.com/stephanieberning" target="_blank"><img src="images/github.svg" alt="GitHub" width="25"></a></li>
      </ul>
    </footer>
  </body>
</html>
